TOKEN="" //discord bot token
MEMER="" //memer api token from https: //discord.gg/5GWWcfY6ya
UltraX="" ultrax api key from https://ultrax-yt.com/api
Mongoose="" //mongoose connection url
Secret="" //client's secret from developer portal
clientID="" //client's id from developer portal 
DEV_MODE="" //Development Mode = true/false
error_channel="" //error log channel
web="" //url for Dashboard
support="" //url for bot support server
color="" //default bot embed colot
error="" //error emoji
tick="" //tick emoji
cross="" //cross emoji